<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSA generating"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pTextView"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="p: " />

        <EditText
            android:id="@+id/pEditText"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qTextView"
            android:textSize="14sp"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="q: " />

        <EditText
            android:id="@+id/qEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Generate" />

    <Button
        android:id="@+id/requestSessionKeyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Request random session key" />

    <EditText
        android:id="@+id/fileEditText"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/requestTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Request text" />

</LinearLayout>